<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="../calculator/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
<div class="container mt-5" style="background-color: gray; border-radius:45px ;">
  <h2 style="text-align: center;">Calculator</h2>
  <form>
  	<p>Tarif</p>
   <select class="form-select mt-3">
     <option>kokustuk</option>
     <option>ooru</option>
   </select>
  <div class="row">

	<div class="col-lg-6"> 
	  		<p>kancha jylga strahovka</p>
	      <select class="form-select mt-3">
	     <option>1 jyl</option>
	     <option>3 jyl</option>
	     <option>5 jyl</option>
         </select>
 	</div>
	<div class="col-lg-6">
		<p>kancha aida bir toloisuz</p>
        <select class="form-select mt-3">
	     <option>1</option>
	     <option>2</option>
	     <option>3</option>
  		 </select>
	</div>
  
  </div>



  <div class="row">
	<div class="col-lg-10"> 
     <p>kancha som toloi alasyz</p>
     <input type="text" class="form-control" placeholder="kancha som toloi alasyz">
    </div>

  	<div class="col-md-2">
  		   <button class="btn btn-success" type="submit" style="margin-top:40px ;margin-left: 50px;">esepte</button>
    </div>	
 </div>
 <p>.</p>

  </form>  
</div>

</body>
</html>